server.port=8081
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/ssdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# This is added as the data.sql file was not loading without this
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

